{
  "name": "json-api-errors",
  "version": "0.2.0",
  "description": "JSON api errors formatter",
  "main": "errors.js",
  "scripts": {
    "gen-coverage": "lab --coverage --reporter lcov --output coverage/lcov.info",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theworkflow/json-api-errors.git"
  },
  "keywords": [
    "json",
    "api",
    "errors",
    "formatter",
    "restify",
    "express",
    "hapi",
    "koa",
    "http",
    "https",
    "nodejs",
    "node",
    "npm"
  ],
  "author": "Jeremiah Harlan <jeremiah.harlan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theworkflow/json-api-errors/issues"
  },
  "homepage": "https://github.com/theworkflow/json-api-errors#readme",
  "devDependencies": {
    "code": "3.0.2",
    "lab": "11.0.1",
    "standard": "8.0.0"
  }
}
